.LayoutMainAside
  display: flex
  height: calc(100% - #{$HEIGHT_BOTTOM_DRAWER + $HEIGHT_NBDC_COMMON_FOOTER})
  > .LayoutMain
    width: calc(100% - #{$WIDTH_SIDEBAR})
  > .LayoutAside
    width: $WIDTH_SIDEBAR
    background-color: $COLOR_KEY_DARK3
    overflow-x: hidden
    position: relative
    box-shadow: 2px 0 2px rgba(black, .2) inset

.LayoutReport
  padding: 16px $PADDING_SIDE $PADDING_SIDE
  background-color: $COLOR_LIGHT_GRAY
