.checklist-values
  margin-bottom: 0
  margin-left: -$PADDING_PANEL_VIEW
  margin-right: -$PADDING_PANEL_VIEW
  padding-inline-start: 0
  &:after
    content: ""
    clear: both
    display: block
  li
    list-style-type: none
    clear: both
    position: relative
  > .item
    padding: 2px $PADDING_PANEL_VIEW
    position: relative
    display: block
    > .label
      margin-bottom: 0
      line-height: 18px
      font-weight: bold
      float:left
      > .dataset-icon, > .variant-icon, > .clinical-significance, > .variant-function
        display: inline-block
        vertical-align: middle
        margin-right: 3px
        margin-left: -3px
      > .dataset-icon
        #FilterDatasets &
          width: 56px
          &:before
            width: 15px
    > .value
      display: block
      padding-left: 1em
      float: right
      line-height: 18px
    &.-haschildren
      border-bottom: solid 1px $COLOR_SEPARATOR
      padding-left: 10px
      > .checklist-values
        padding-left: 1em
        display: none
      > .accordionbutton
        display: inline-block
        width: 10px
        height: 10px
        cursor: pointer
        position: absolute
        left: 0px
        top: 6px
        &:before
          content: ""
          display: block
          border-top: 4px solid transparent
          border-left: 5px solid $COLOR_BLACK
          border-bottom: 4px solid transparent
          position: absolute
          top: 1px
          left: 2px
    &.-opened
      > .checklist-values
        display: inherit
      > .accordionbutton
        &:before
          transform: rotate(90deg)
  > .separator
    height: 0
    line-height: 0
    padding: 2px 0
    > hr
      margin: 0
      border: none
      border-top: solid 1px $COLOR_SEPARATOR_SUB
    + .item
      margin-top: 4px
