.tippy-box[data-theme~='brown']
    margin: 0
    background-color: $COLOR_BLACK
    color: white
    border: 1px solid white
    border-radius: 1em
    padding: 0.4rem 0.6rem
    white-space: none
    .content
        margin: 0
    .arrow
        content: ""
        position: absolute
        margin-left: auto
        margin-right: auto
        bottom: -7px
        height: 0
        width: 0
        left: 0
        right: 0
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 9px solid $COLOR_BLACK
    .link
        text-decoration: underline
        color: white
        font-weight: bolder
        padding-left: 0.2rem


// .tippy-box[data-placement^=top]
// 	& > .tippy-arrow
// 		bottom: 0
// 		&:before
// 			bottom: -10px
// 			left: 0
//             border-left: 2px solid transparent
//             border-right: 2px solid transparent
// 			border-top: 9px solid $COLOR_BLACK
// 			transform-origin: center top
// .tippy-arrow
// 	width: 5px
// 	height: 3px
// 	color: $COLOR_BLACK
// 	&:before
// 		content: ""
// 		position: absolute
// 		border-color: transparent
// 		border-style: solid

